# minecraft-speedrunner-swap-plugin

./: BUILD.bat  LICENSE  MODRINTH.md  README.md  SPIGOT.md  build.sh  package-source.sh  pom.xml
src/main/java/com/example/speedrunnerswap/: SpeedrunnerSwap.java
src/main/java/com/example/speedrunnerswap/commands/: SwapCommand.java
src/main/java/com/example/speedrunnerswap/config/: ConfigManager.java
src/main/java/com/example/speedrunnerswap/game/: GameManager.java  PlayerState.java
src/main/java/com/example/speedrunnerswap/gui/: GuiManager.java
src/main/java/com/example/speedrunnerswap/integration/: VoiceChatIntegration.java
src/main/java/com/example/speedrunnerswap/listeners/: EventListeners.java
src/main/java/com/example/speedrunnerswap/tracking/: TrackerManager.java
src/main/java/com/example/speedrunnerswap/utils/: ActionBarUtil.java  PlayerStateUtil.java  SafeLocationFinder.java
src/main/java/com/yourname/speedrunnerswap/: BlackoutUI.java  EffectsManager.java  FreezeGuard.java  GuiHub.java  HunterTracker.java  Jitter.java  MuteManager.java  PlayerState.java  SafeTeleport.java  SettingsMenu.java  SpeedrunnerSwap.java  SwapCommand.java  SwapManager.java  TeamSelectMenu.java
src/main/java/com/yourname/speedrunnerswap/commands/: SwapCommand.java
src/main/java/com/yourname/speedrunnerswap/config/: ConfigManager.java  Effect.java
src/main/java/com/yourname/speedrunnerswap/effects/: EffectsManager.java
src/main/java/com/yourname/speedrunnerswap/events/: GamePauseEvent.java  GameResumeEvent.java  GameStartEvent.java  GameStopEvent.java  PlayerSwapEvent.java
src/main/java/com/yourname/speedrunnerswap/game/: GameManager.java  GameStateManager.java  PlayerState.java  SerializableGameState.java
src/main/java/com/yourname/speedrunnerswap/gui/: GuiManager.java
src/main/java/com/yourname/speedrunnerswap/listeners/: EventListeners.java
src/main/java/com/yourname/speedrunnerswap/tracking/: TrackerManager.java
src/main/java/com/yourname/speedrunnerswap/utils/: ActionBarUtil.java  PlayerStateUtil.java  SafeLocationFinder.java
src/main/resources/: config.yml  plugin.yml
(+6 files in other folders)
